'''Простой Telegram-бот на Python

Регистрируем бота через @BotFather, надо написать ему /start или /newbot
Заполняем поля, название бота и его короткое имя,
После получаем сообщение с токеном бота и ссылкой на документацию.
Сам токен это ед.ключ для взаимодействия с ним.

Писать будем на PyTelegramBotAPI. команда установки:
pip install pytelegrambotapi

Телеграмм умеет сообщать боту о действиях пользователя двумя способами:
1) через ответ на запрос сервера (Long Poll).
2) через Webhook,  когда сервер Телеграмма сам присылает
сообщение о том, что кто-то написал боту.

Второй способ - требует выделенного IP-адреса, и установленного SSL на сервере
Тут будем пользоваться первым методом - Long Poll

'''

