

class MitLabs():

    '''Простой класс с информацией о компании MitLabs'''

    def __init__(self):
        pass

    def get_caption(self):
        '''Возвращает основной заголовок для организации'''
        return '''MITLABS — DIGITAL-ИНТЕГРАТОР
               И IT-ЛАБОРАТОРИЯ ПОЛНОГО ЦИКЛА'''

    def get_phone(self):
        '''Возвращает номер телефона компании'''
        return '+7 (495) 646 02 30'

    def get_info_email(self):
        '''Возвращает email компании'''
        return 'info@mitlabs.ru'

    def get_requisites(self):
        '''Возвращает реквизиты организации'''
        return '''
        Реквизиты ООО «МИТЛАБС».
        Адрес: 394006, город Воронеж, 
        проспект Революции 33б, 5 этаж
        ООО «Митлабс» 394000, г. Воронеж, Проспект Революции, д.33Б, 5 этаж ОГРН 1173668029370 
        / ИНН 3666219432 
        / КПП 366601001
        Генеральный директор: Меньшикова Елена Александровна
        mitlabs.ru
        info@mitlabs.ru
        +7 (495) 646–02–30
        Р/с 40702810808500002246 
        в ТОЧКА ПАО БАНКА ФК ОТКРЫТИЕ;
        БИК: 044525999;
        Корр.счет: 30101810845250000999;
        '''


    def get_facts(self):
        '''Возвращает факты о компании'''
        return '''
        ФАКТЫ:
        3 место в конкурсе PlugAndPlay Moscow
        3 собственных IT-проекта
        450+ выполненных проектов
        60+ сотрудников
        10+ разработанных Highload-систем
        150000+ часов работы
        '''

    def get_price(self):
        '''Возвращает массив с описанием цен, на услуги организации'''
        list_price = {
            'Дизайн от А до Я': '''
            ДИЗАЙН ОТ А ДО Я
        MITLabs — это команда экспертов в UX/UI-дизайне, 
        WEB- и графическом дизайне. Мы создаем удобные интерфейсы
        с учетом потребностей пользователей, разрабатываем графику,
        привлекающую и удерживающую внимание целевой аудитории,
        продумываем визуал для сайтов, на которые люди готовы 
        возвращаться снова и снова.
        Стоимость работ от 2070 до 2860 рублей/час
            ''',
            'Маркетинг': '''
            СИСТЕМНЫЙ МАРКЕТИНГ
            Системный подход в маркетинге — это мощная методология 
            продвижения и увеличения продаж, настоящее оружие 
            массового поражения, способное при грамотном применении 
            вызвать взрыв интереса и доверия к вашей компании 
            у целевой аудитории, создать экспертный облик и хорошую репутацию, 
            обеспечить рост продаж. Мы умеем пользоваться этим оружием 
            во благо наших клиентов.Пожалуйста, оставьте свои контакты 
            и мы рассчитаем вам стоимость проекта.
            ''',
            'Разработка сайта': '''
            РАЗРАБОТКА
            Разрабатываем сайты и приложения с учетом особенностей 
            вашего бизнеса, конкурентов, требований и предпочтений 
            целевой аудитории. Мы предлагаем идеи, отвечающие вашим целям, 
            задачам и бюджету, создаем решения, которые помогают продавать, 
            развиваться и выстраивать работающие каналы коммуникации с клиентами.
            Стоимость работ от 1 760 до 2 860 рублей/час.
            ''',
            'E-COMMERCE': '''
            E-COMMERCE Продвигаем и продаем.
            Мы исследуем лучший мировой опыт в сфере электронной коммерции,
            разрабатываем и выпускаем функциональные интернет-магазины 
            для успешного развития вашего бизнеса. Мы используем 
            актуальную статистику и тестируем решения перед внедрением, 
            а вы получаете новых клиентов и хороший трафик. 
            С нами даже высоконагруженный интернет-магазин сможет 
            принимать заказы с первого дня запуска.
            ''',
            'DEVOPS': '''
            DEVOPS, АДМИНИСТРИРОВАНИЕ, ТЕХНИЧЕСКАЯ ПОДДЕРЖКА
            Мы интегрируем то, что должно быть проинтегрировано. 
            Code/Build/Test/Release! Круглосуточный мониторинг, 
            администрирование и техническая поддержка сайтов 
            любых размеров и сложности. Мы обеспечим стабильную 
            и бесперебойную работу ваших ресурсов, чтобы они приносили прибыль.
            Стоимость работ от 2 070 до 2 860 рублей/час.
            ''',
            'AI И ML': '''
            AI И ML. РОБОТЫ ВАС НЕ ПОРАБОТЯТ, ЕСЛИ ВЫ 
            ПРОЯВИТЕ К НИМ НЕМНОГО УВАЖЕНИЯ.
            Если вам приходится выполнять однотипные 
            задания раз за разом, значит, вы теряете 
            свое время и преимущество. Алгоритмы сделают 
            повседневную работу за вас. AI не спит, не 
            теряет концентрации, не ошибается (ну почти). 
            Автоматизация, умное планирование, общение с 
            клиентами, гибкое ценообразование, 
            умный поиск — все это может и должно быть 
            выведено на новый, современный уровень.
            ''',
            'Документы и право': '''
            ДОКУМЕНТЫ И ПРАВО
            Мы не только прекрасно разрабатываем, 
            но и отлично пишем. В команде работают 
            эксперты по разаботке технических заданий, 
            подготовке методических рекомендаций, 
            созданию грамотных договоров. С нами 
            юридические услуги становятся проще и доступнее, 
            а техническая документация — понятнее.
            '''
        }
        return list_price


















